#release configuration
#Fri Jan 01 21:20:32 EET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.zatribune.spring\:pet-clinic-data.empty=true
completedPhase=end-release
project.scm.zatribune.spring\:pet-clinic-web.empty=true
scm.url=scm\:git\:https\://github.com/ZaTribune/pet-clinic.git
project.dev.zatribune.spring\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.zatribune.spring\:pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.zatribune.spring\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.zatribune.spring\:pet-clinic-data=0.0.1
project.rel.zatribune.spring\:pet-clinic=0.0.1
project.scm.zatribune.spring\:pet-clinic.tag=HEAD
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.zatribune.spring\:pet-clinic.developerConnection=https\://github.com/ZaTribune/pet-clinic.git
project.rel.zatribune.spring\:pet-clinic-web=0.0.1
