spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#internationalization
#the bath in the resources folder
#can be then accessed from your templates using #{propertyName}
spring.messages.basename=messages/messages
spring.profiles.active=SpringDataJPA